
==================== FINAL INTERFACE ====================
2019-09-08 00:44:14.701348 UTC

interface LambdaNat-0.1.0.0-4B7roTwwXlI2zWJKCli09t:Interpreter 8064
  interface hash: cadc61620ba5f0e92acd6614f0b5287c
  ABI hash: 1ed2e1eadb804d0e4d6cda700caad092
  export-list hash: 50ff0ad5be75d303e37264cce3c8ef42
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 0dd9ae35de48099fc9042b2f1df60df0
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  Interpreter.execCBN
  Interpreter.execCBV
module dependencies: AbsLambdaNat ErrM PrintLambdaNat
package dependencies: array-0.5.3.0 base-4.12.0.0*
                      containers-0.6.0.1 deepseq-1.4.4.0 ghc-prim-0.5.3
                      integer-gmp-1.0.2.0
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Complex base-4.12.0.0:Data.Functor.Compose
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity
                         base-4.12.0.0:Data.Functor.Product base-4.12.0.0:Data.Functor.Sum
                         base-4.12.0.0:Data.Monoid base-4.12.0.0:Data.Semigroup
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:Data.Version
                         base-4.12.0.0:Data.Void base-4.12.0.0:GHC.Exts
                         base-4.12.0.0:GHC.Generics base-4.12.0.0:GHC.IO.Exception
                         containers-0.6.0.1:Data.Map.Internal
                         containers-0.6.0.1:Data.Set.Internal
import  -/  AbsLambdaNat 32062a0e555d06f265c422e8923647b0
  exports: 4127fad46408b74fdf89ff0b87b4c806
  EAbs f2419bb11c4b97e3c40465d06de9c2e6
  EApp ac7e44963d74c424cc61cc9297408698
  EIf d8eb6af10b504683f0ea4e0a3a68ae85
  ENatS 58633ac00b74a7732b16b7efa9592068
  EVar 2f1f50ba4820d8bbbfe4f9487753d569
  Exp 1b540221eceb6139b7214957e8ed98bd
  Id 3ce23624695e9db53ed4602027be97b9
  Id 37ec743cab0dab77ff6e9884f6f093e6
  Prog 76695b0bcd957f894fe4e8399e276cf4
  Program 81a6c22736a1c7d617742e2b38ff8d23
import  -/  ErrM 891511a0d247a63f97006997da116fd7
  exports: 6a1a683d2b1212de37fcd511d370fe9e
import  -/  PrintLambdaNat 048751cf12952a5e0fd6c34fe1c327dd
  exports: de08f75bd3337ee8e539d8c5d6b7a40e
import  -/  base-4.12.0.0:GHC.Base c00b75f0b052d05c55ba6a4dd1c63b26
import  -/  base-4.12.0.0:Prelude 3c779dfd6448bdd8e234c336802c2acb
import  -/  containers-0.6.0.1:Data.Map 9f8de07f1b4905617d1dd889549a129c
import  -/  ghc-prim-0.5.3:GHC.Classes 0f6fd7d7db53fc48f6e1f01803cc6c9d
fb732564729fd801d748e0a9110ebe6f
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Interpreter.$trModule3
                   Interpreter.$trModule1) -}
feec5b1245af2aecc0c274ae4896cd00
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Interpreter.$trModule2) -}
fc1a3402364d2c09dbad85eaba4375c8
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Interpreter"#) -}
e3dbfdac3c424491ff96ac8d7cd58b6e
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Interpreter.$trModule4) -}
54137b00e9009d767926cf4edae023f7
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("LambdaNat-0.1.0.0-4B7roTwwXlI2zWJKCli09t"#) -}
9f2844fc9d838a496468d8d94ac3d0bd
  evalCBN :: AbsLambdaNat.Exp -> AbsLambdaNat.Exp
  {- Arity: 1, Strictness: <S,1*U> -}
8e087001b1efe70eb708c3409faf1aaa
  evalCBV :: AbsLambdaNat.Exp -> AbsLambdaNat.Exp
  {- Arity: 1, Strictness: <S,1*U> -}
16f2cf1f743e8b69956c15aabfc3d88c
  execCBN :: AbsLambdaNat.Program -> AbsLambdaNat.Exp
  {- Arity: 1, Strictness: <S(S),1*U(1*U)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: AbsLambdaNat.Program) ->
                 case ds of wild { AbsLambdaNat.Prog e ->
                 Interpreter.evalCBN e }) -}
0a957713b069bfe9c6f6d733c5890d7a
  execCBV :: AbsLambdaNat.Program -> AbsLambdaNat.Exp
  {- Arity: 1, Strictness: <S(S),1*U(1*U)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: AbsLambdaNat.Program) ->
                 case ds of wild { AbsLambdaNat.Prog e ->
                 Interpreter.evalCBV e }) -}
trusted: safe
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

