
==================== FINAL INTERFACE ====================
2019-09-08 07:18:32.114698 UTC

interface LambdaNat-0.1.0.0-4B7roTwwXlI2zWJKCli09t:Interpreter 8064
  interface hash: 03dc1a859e12f835ea66d49124527647
  ABI hash: f201b8d2940da138147b4e43d5ca88fe
  export-list hash: 50ff0ad5be75d303e37264cce3c8ef42
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 0dd9ae35de48099fc9042b2f1df60df0
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  Interpreter.execCBN
  Interpreter.execCBV
module dependencies: AbsLambdaNat ErrM PrintLambdaNat
package dependencies: array-0.5.3.0 base-4.12.0.0*
                      containers-0.6.0.1 deepseq-1.4.4.0 ghc-prim-0.5.3
                      integer-gmp-1.0.2.0
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Complex base-4.12.0.0:Data.Functor.Compose
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity
                         base-4.12.0.0:Data.Functor.Product base-4.12.0.0:Data.Functor.Sum
                         base-4.12.0.0:Data.Monoid base-4.12.0.0:Data.Semigroup
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:Data.Version
                         base-4.12.0.0:Data.Void base-4.12.0.0:GHC.Exts
                         base-4.12.0.0:GHC.Generics base-4.12.0.0:GHC.IO.Exception
                         containers-0.6.0.1:Data.Map.Internal
                         containers-0.6.0.1:Data.Set.Internal
import  -/  AbsLambdaNat 745236951d5c61052b73076fb3499116
  exports: 6bc0e0a30e9a146968fbe55468d9d934
  EAbs 0a69fbb16f019191d50dcedb161ded32
  EApp 32415cea8f1fbfd2af05cf4800acecff
  EFix 6395ea9907b8f3cd011e5358e24b1ff2
  EIf 2c44990e8ebef8157136040becf70085
  ELet 26d9b983de91c6e91a4b02150e5aea1f
  EMinusOne 6882f9bd5e4b21c9aeb156812ef275e6
  ENat0 f524c7c2997600a81a704bf93ae14fa8
  ENatS 0beabf86dce5029feaba2530956df257
  ERec e1ba0373cab3adf252e1cc49d433c19e
  EVar 7f94047a8dc962e61fe85833c17f9a89
  Exp 59de0b5c3751d3cc05ebdfff5f7dffea
  Id 3ce23624695e9db53ed4602027be97b9
  Id 37ec743cab0dab77ff6e9884f6f093e6
  Prog 4c477988550b3d376e7280234cb1d42d
  Program 29c9775e149242b7aab51c8c0dd6ad45
import  -/  ErrM 891511a0d247a63f97006997da116fd7
  exports: 6a1a683d2b1212de37fcd511d370fe9e
import  -/  PrintLambdaNat ef128a87f91ce593fd756c9b65632013
  exports: de08f75bd3337ee8e539d8c5d6b7a40e
import  -/  base-4.12.0.0:GHC.Base c00b75f0b052d05c55ba6a4dd1c63b26
import  -/  base-4.12.0.0:Prelude 3c779dfd6448bdd8e234c336802c2acb
import  -/  containers-0.6.0.1:Data.Map 9f8de07f1b4905617d1dd889549a129c
import  -/  ghc-prim-0.5.3:GHC.Classes 0f6fd7d7db53fc48f6e1f01803cc6c9d
fb732564729fd801d748e0a9110ebe6f
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Interpreter.$trModule3
                   Interpreter.$trModule1) -}
feec5b1245af2aecc0c274ae4896cd00
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Interpreter.$trModule2) -}
fc1a3402364d2c09dbad85eaba4375c8
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Interpreter"#) -}
e3dbfdac3c424491ff96ac8d7cd58b6e
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Interpreter.$trModule4) -}
54137b00e9009d767926cf4edae023f7
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("LambdaNat-0.1.0.0-4B7roTwwXlI2zWJKCli09t"#) -}
397a0f2046bf545e930fa93925fbb266
  evalCBN :: AbsLambdaNat.Exp -> AbsLambdaNat.Exp
  {- Arity: 1, Strictness: <S,1*U> -}
9515f0b8e8f0ee657901f40831d89d73
  evalCBV :: AbsLambdaNat.Exp -> AbsLambdaNat.Exp
  {- Arity: 1, Strictness: <S,1*U> -}
9440570f70ff7e85672ce4004c856662
  execCBN :: AbsLambdaNat.Program -> AbsLambdaNat.Exp
  {- Arity: 1, Strictness: <S(S),1*U(1*U)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: AbsLambdaNat.Program) ->
                 case ds of wild { AbsLambdaNat.Prog e ->
                 Interpreter.evalCBN e }) -}
7ccc74e0cd2d79296e16b592e4ed2002
  execCBV :: AbsLambdaNat.Program -> AbsLambdaNat.Exp
  {- Arity: 1, Strictness: <S(S),1*U(1*U)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: AbsLambdaNat.Program) ->
                 case ds of wild { AbsLambdaNat.Prog e ->
                 Interpreter.evalCBV e }) -}
trusted: safe
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

